HOST=0.0.0.0
PORT=1337
APP_KEYS=q+q62eQLbE8ydy2GZoTXYA==,Tg2VrZqxKIy33th/X+zIJA==,CQWVUQAzr92ESpu9kHx5rg==,RSGoB8QyGk3hCOoBFoYUlA==
API_TOKEN_SALT=9rs4m5DWaX54Hu8cRj3lGA==
ADMIN_JWT_SECRET=WEbKB/G3v3Z5R2mrZCWedw==
TRANSFER_TOKEN_SALT=zcJgd3Nf8hzsUoqVuoYoOA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=192.168.211.59
DATABASE_PORT=54321
DATABASE_NAME=pattanachai
DATABASE_USERNAME=pattanachai
DATABASE_PASSWORD=6402041620078
DATABASE_SSL=false
JWT_SECRET=F8ND4s5Utp6a/KCBCnmm2w==
